package event

import "github.com/pjvds/gouuid"

type ID uuid.UUID

func NewEventSourceID() ID {
	guid, err := uuid.NewV4()
	if err != nil {
		panic(err)
	}

	return ID(*guid)
}

func ParseID(value string) (id ID, err error) {
	guid := new(uuid.UUID)
	if guid, err = uuid.ParseHex(value); err == nil {
		id = ID(*guid)
	}

	return
}

func (id ID) String() string {
	guid := uuid.UUID(id)
	return guid.String()
}

func (id ID) MarshalJSON() ([]byte, error) {
	value := uuid.UUID(id)
	return value.MarshalJSON()
}

func (id *ID) UnmarshalJSON(b []byte) error {
	value := uuid.UUID(*id)
	err := value.UnmarshalJSON(b)
	if err != nil {
		return err
	}

	*id = ID(value)
	return nil
}
